<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="s" uri="/struts-tags" %>
<%@taglib prefix="sj" uri="/struts-jquery-tags"%>
<%@ taglib prefix="sb" uri="/struts-bootstrap-tags" %>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Marca y alternar quedan agrupados para una mejor visualización en dispositivos móviles -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.jsp">Administraciòn Vialis   </a>
        <a class="navbar-brand" href="#"><strong> &nbsp&nbsp&nbsp&nbspBienvenido: <s:property value="email_clave"/></strong></a>
        
    </div>
    <!-- Top Menu Items -->
    
    <ul class="nav navbar-right top-nav">   <!-- inicio de los Datos del usuario logeado -->             
          
        <s:form action="cerrar_sesion" method="post">
            <button type="submit" id="boton" class="btn" >Cerrar Sesiòn</button>
        </s:form>       
    </ul> <!-- Fin  de lso Datos del usuario logeado -->   


    <!-- Elementos del menú de la barra lateral - Estos colapso al menú de navegación sensible en pantallas pequeñas -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
            <li class="active">
                <a href="index.jsp"><i class="fa fa-fw fa-dashboard"></i> Panel Principal</a>
            </li>
            
            <li>
                <s:a action="materialesAccion" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-shopping-cart"></i> Materiales</s:a>
            </li> 
                
             <li>
                <s:a action="proyecto" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-folder-open"></i> Proyectos</s:a>
             </li>  
             
             <li>
                <s:a action="proveedor" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-folder-open"></i> Gestion de Proveedores</s:a>
             </li>
             <li>
                <s:a action="cotizacion" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-folder-open"></i> Cotizaciones </s:a>
             </li>
             
              <li>
                <s:a action="gestion_trabajador" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-folder-open"></i> Gestion de Trabajadores </s:a>
             </li>
                
                   
              
                

            </ul>
        </div>

    </nav><!--  fin del menu de navegacion /.navbar-collapse -->

    <div class="modal fade" id="modalLogeo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">



        <div class="modal-dialog" role="document">
            <div class="modal-content">
               <s:form action="logeoXML" cssStyle="login-wrapper">     
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="exampleModalLabel">Acceso al sistema Vialis</h4>
                </div>  
                 
                        <s:textfield label="usuario" name="usu" placeholder="Email" required="required" class="form-control" >
                        </s:textfield>
                        <s:password label="exampleInputPassword1" name="cla" cssClass="input span12 password" placeholder="Password" required="required">
                           
                        </s:password>
               <s:submit cssClass="btn btn-primary bottom-margin" value="Ingresar"></s:submit>
       
              </s:form>
        </div>
    
    </div>
</div>